<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".Share">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginTop="20sp"
                android:src="@drawable/share_us"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sharebtn"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="500dp"
                android:layout_marginEnd="100dp"
                android:text="@string/share_app"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_bright"


                />



        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">

        <include
            layout="@layout/main_nav_drawer"/>



    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>