<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paytm">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/paytmimg"
        android:id="@+id/pyimg"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payname"
        android:layout_below="@+id/pyimg"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00f000"
        android:hint="Name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payuid"
        android:layout_below="@+id/payname"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00f000"
        android:hint="UPI"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paytid"
        android:layout_below="@+id/payuid"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00f000"
        android:hint="Transaction Note"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payamt"
        android:layout_below="@+id/paytid"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00f000"
        android:hint="Amount"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paybtn"
        android:layout_below="@id/payamt"
        android:layout_marginTop="20sp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/holo_blue_light"
        android:text="PAY WITH PAYTM"
        android:textSize="20sp"
        android:textColor="#fff"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/msg"
        android:layout_below="@id/paybtn"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Textview"
        android:textSize="20sp"


        />
</RelativeLayout>