<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".Profile">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="@string/account_info"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="66dp">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Name" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Pankti" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/mobileImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_mobile" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="Mobile" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="+91 9898018520" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/emailImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_email" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="Email" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="pankti@gmail.com" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="84dp">

                <ImageView
                    android:id="@+id/addressImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_address" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Address" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Avenue 2nd Vrundavan Char Rasta,Vadodara." />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

            <RelativeLayout
                style="@style/profileDetailsLayout"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/dobImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_dob" />

                <TextView
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="D.O.B" />

                <TextView
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="12-05-1999" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff">

        <include
            layout="@layout/main_nav_drawer"/>



    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>